"Born To Win (Thai Version)"

ใช่ฉันเข้าใจ ใช่ฉันเคยผ่าน ช่วงเวลาที่ชีวิต

ที่ต้องล้มลงมา วันที่ใจประลอง ที่จะก้าวเดิน

ทุกทางเดินที่ฉันเคยผ่าน ทำให้วันนี้ฉันเข้าใจ

Got to push harder, ความผิดวังทำให้ใจเราเข้มแข็ง



แต่ก่อนนี้ฉันนั้น careless, careless

แต่วันนี้ฉันนั้น fearless, fearless

Don't stop yourself ทุกวันนี้ยังมีอะไรดีนั่นคือชีวิต

But we won't stop, we won't stop

So let me hear it, I'm on it



วันไหนที่เราเอาชนะใจตัวเอง

There's nothing we can't do, do, do

วันไหนที่ล้มลงไป แต่ว่าใจตัวเราเอง

There's nothing you can't do, do, do

ไม่มีอะไรฉุดไว้ ให้ทุกนาทีมีค่า

พลังในใจนี้ไม่มีวันเลือนลาง

'Cause baby, we were born to win



Listen up

เป็นไง เป็นกัน จะโบยบินขึ้นไป และจับมือไปด้วยกัน

แม้มันจะโหดร้าย ก็ขอเวลาอีกไม่นาน

ทุกทางเดินที่ฉันเคยผ่าน ทำให้วันนี้ฉันเข้าใจ

Got to push harder, ความผิดวังทำให้ใจเราเข้มแข็ง



แต่ก่อนนี้ฉันนั้น careless, careless

แต่วันนี้ฉันนั้น fearless, fearless

Don't stop yourself ทุกวันนี้ยังมีอะไรดีนั่นคือชีวิต

But we won't stop, we won't stop

So let me hear it, I'm on it



วันไหนที่เราเอาชนะใจตัวเอง

There's nothing we can't do, do, do

วันไหนที่ล้มลงไป แต่ว่าใจตัวเราเอง

There's nothing you can't do, do, do

ไม่มีอะไรฉุดไว้ ให้ทุกนาทีมีค่า

พลังในใจนี้ไม่มีวันเลือนลาง

'Cause baby, we were born to win



วันนี้พอใจของฉันไม่กลัว ฉันไม่กลัว

ชีวิตเลือกไม่ได้, yeah

ชีวิตมีไว้ใช้ ปัญหามีไว้แก้

ขอแค่ฝ่าฟันมันไป ให้ได้ไปข้างหน้า

ขอแค่เพียงเราช่วยกัน มันก็เป็นไปได้

(Listen, baby)



วันไหนที่เราเอาชนะใจตัวเอง

There's nothing we can't do, do, do

วันไหนที่ล้มลงไป แต่ว่าใจตัวเราเอง

There's nothing you can't do, do, do

ไม่มีอะไรฉุดไว้ ให้ทุกนาทีมีค่า

พลังในใจนี้ไม่มีวันเลือนลาง

'Cause baby, we were born to win

We were born to win