"WHISTLE (Acoustic Ver.)"

[Romanized:]




[Jisoo:]
 Hey boy




[Lisa:]

Make' em whistle like a missile bomb bomb

Every time I show up blow up (uh)


[Jennie:]

Make' em whistle like a missile bomb bomb

Every time I show up blow up (uh)




[Rosé:]

Neon neomu areumdawo

Neol ijeul suga eobseo

Geu nunbichi ajik nareul

Ireohke seollege hae boom boom




[Lisa:]

24 365

Ojik neowa gati hagopa najedo

I bamedo

Ireohke neoreul wonhae ooh ooh




[Jennie:]

Yeah modeun namjadeuri nal maeil check out

Daebubuni nal gajil su itda chaggak

Jeoldae manheun geol wonchi anha mameul wonhae nan neon

Simjangeul doryeonae boyeobwa aju ssikssighage ttaeron Chic Chic hage

So hot so hot naega eojjeol jul moreuge hae

Najimagi bulleojwo nae gwitgae doneun hwiparamcheoreom




[Rosé:]

Idaero jinachiji mayo

Neodo nacheoreom

Nal ijeul suga eobdamyeon

Woah




[Jisoo:]

Neol hyanghan I maeumeun Fire

Nae simjangi

Ppareuge ttwijanha

Jeomjeom gakkai deullijanha

Hwiparam




[Jennie:]
 uh hwi param param param (can you hear that)


[Lisa:]
 hwi parapara para bam


[Jisoo:]
 hwiparam


[Jennie:]
 uh hwi param param param (can you hear that)


[Jisoo:]
 hwi parapara para bam




[Jennie:]

Hold up amu mal haji ma

Just whistle to my heart

Geu soriga jigeum nareul

Ireohke seollege hae boom boom




[Jisoo:]

Saenggageun jiruhae

Neukkimi shhh!

Every day All day

Nae gyeoteman isseojwo zoom zoom




[Lisa:]

Uh eonjena nan Stylin'

Dodohajiman ne apeseon Darlin'

Tteugeowojijanha Like a desert island

Neo aragalsurok ullyeodaeneun maeumsok

Geuman naeppae neomeowara naege Boy

Ijen Checkmate geimeun naega Win uh huh

Nan neol taekhae anajwo deo sege nuga

Neol garo chae gagi jeone naega uh




[Jisoo:]

Idaero jinachiji mayo

Neodo nacheoreom

Nal ijeul suga eobdamyeon

Woah




[Rosé:]

Neol hyanghan I maeumeun Fire

Nae simjangi

Ppareuge ttwijanha

Jeomjeom gakkai deullijanha

Hwiparam




[Jennie:]
 uh hwi param param param (can you hear that)


[Lisa:]
 hwi parapara para bam


[Rosé:]
 hwiparam


[Jennie:]
 uh hwi param param param (can you hear that)


[Jisoo:]
 hwi parapara para bam




[Rosé:]
 This beat got me feelin' like




[Jennie:]

Baramcheoreom seuchyeoganeun

Heunhan inyeoni anigil


[Jisoo:]
 manheun mareun pilyo eobseo


[Rosé:]

Jigeum neoui gyeote nareul deryeoga jwo oh






[Korean:]




[Jennie:]

Make em whistle like a missile bomb bomb

Every time I show up blow up (uh)


[Lisa:]

Make em whistle like a missile bomb bomb

Every time I show up blow up (uh)

Make 'em whistle like a missile, bomb, bomb

Every time I show up, blow up, uh

Make 'em whistle like a missile, bomb, bomb

Every time I show up, blow up, uh




[Rosé & Lisa:]

넌 너무 아름다워 널 잊을 수가 없어

그 눈빛이 아직 나를 이렇게 설레게 해 boom boom

24/365 오직 너와 같이 하고파

낮에도 이 밤에도 이렇게 너를 원해




[Jennie:]

모든 남자들이 날 매일 check out

대부분이 날 가질 수 있다 착각

절대 많은 걸 원치않아 맘을 원해 난

넌 심장을 도려내 보여봐

아주 씩씩하게 때론 chic chic 하게

So hot so hot 내가 어쩔 줄 모르게 해

나지막이 불러줘

내 귓가에 도는 휘파람처럼




[Rosé & JiSoo:]

이대로 지나치지 마요

너도 나처럼 날 잊을 수가 없다면 whoa

널 향한 이 마음은 Fire

내 심장이 빠르게 뛰잖아

점점 가까이 들리잖아



휘파람 (uh) 휘파람 파람

(Can you hear that?)

휘파라파라 파라 밤

휘파람 (uh) 휘파람 파람

(Can you hear that?) 휘 파라파라 파라 밤




[Jennie & JiSoo:]

Hold up 아무 말 하지 마

Just whistle to my heart

그 소리가 지금 나를 이렇게 설레게 해 Boom boom

생각은 지루해 느낌이 Shhh

Every day, all day

내 곁에만 있어줘 zoom zoom




[Lisa:]

Uh 언제나 난 stylin'

도도하지만 네 앞에선 darlin'

뜨거워지잖아 like a desert island

너 알아갈수록 울려대는 마음속

그만 내빼 넘어와라 내게 boy

이젠 checkmate 게임은 내가 win

난 널 택해 안아줘 더 세게 누가

널 가로채 가기 전에 내가




[JiSoo & Rosé:]

이대로 지나치지 마요

너도 나처럼 날 잊을 수가 없다면 whoa

널 향한 이 마음은 Fire

내 심장이 빠르게 뛰잖아

점점 가까이 들리잖아



휘파람 (uh) 휘파람 파람

(Can you hear that?)

휘파라파라 파라 밤

휘파람 (uh) 휘파람 파람

(Can you hear that?)

휘파라파라 파라 밤




[Jennie, JiSoo & Rosé:]

바람처럼 스쳐 가는

흔한 인연이 아니길

많은 말은 필요 없어

지금 너의 곁에

나를 데려가 줘




[Lisa:]

Make 'em whistle like a missile, bomb, bomb

Every time I show up, blow up, uh

Make 'em whistle like a missile, bomb, bomb

Every time I show up, blow up, uh