"YOU & I + ONLY LOOK AT ME"

[Romanized:]



When I find myself in times of trouble

Mother Mary comes to me

Whisper words of wisdom

"Let it be"

And in my hour of darkness

She is standing right in front of me

Whisper words of wisdom

Let it be

Let it be

Let it be

Let it be

Let it be

Speaking words of wisdom

Let it be



Nan haejunge eomneunde

Chorahan najiman

Oneul geudae wihae i norael bulleoyo

Tonight geudaeui dunune

Geu miso dwie nal wihae gamchwo watdeon

Apeumi boyeoyo



You and I together

It just feels so right

Ibyeoriran mareun never

Geu nuga mworahaedo nan geudael jikilge

You and I together

Nae du soneul nochi ma

Annyeongiran mareun never

Naege i sesangeun ojik neohanagie

Naege i sesangeun ojik neohanagie



Gakkeumssik heundeullineun nae jasini miwo, yeah

Oneuldo nan i sesange hwipsseullyeo salmyeosi neol jiwo



Naega barampyeodo neoneun jeoldae piji ma, baby

Naneun neoreul ijeodo neon nareul itji ma, lady

Gakkeum naega yeollagi eopgo sureul masyeodo

Hoksi naega dareun eotteon yeojawa jamsi nuneul matchwodo

Neon naman barabwa



Naega igijeogiran geol nan neomu jal ara

Nan maeil muuimihan sigan soge

Ireoke deoreopyeojijiman, baby

Neomaneun eonjena sunsuhage namgil barae

Ige nae jinsimingeol, neol hyanghan mideumingeol

Jugeodo nal tteonaji ma



Naega barampyeodo neoneun jeoldae piji ma, baby

Naneun neoreul ijeodo neon nareul itji ma, lady

Gakkeum naega yeollagi eopgo sureul masyeodo

Hoksi naega dareun eotteon yeojawa jamsi nuneul matchwodo

Neon naman barabwa

Neon naman barabwa

Neon naman barabwa




[Korean:]



When I find myself in times of trouble

Mother Mary comes to me

Whisper words of wisdom

"Let it be"

And in my hour of darkness

She is standing right in front of me

Whisper words of wisdom

Let it be

Let it be

Let it be

Let it be

Let it be

Speaking words of wisdom

Let it be



난 해준게 없는데

초라한 나지만

오늘 그대 위해 이 노랠 불러요

Tonight 그대의 두눈에

그 미소 뒤에 날 위해 감춰 왔던

아픔이 보여요



You and I together

It just feels so right

이별이란 말은 never

그 누가 뭐라해도 난 그댈 지킬게

You and I together

내 두 손을 놓지 마

안녕이란 말은 never

내게 이 세상은 오직 너하나기에

내게 이 세상은 오직 너하나기에



가끔씩 흔들리는 내 자신이 미워, yeah

오늘도 난 이 세상에 휩쓸려 살며시 널 지워



내가 바람펴도 너는 절대 피지 마, baby

나는 너를 잊어도 넌 나를 잊지 마, lady

가끔 내가 연락이 없고 술을 마셔도

혹시 내가 다른 어떤 여자와 잠시 눈을 맞춰도

넌 나만 바라봐



내가 이기적이란 걸 난 너무 잘 알아

난 매일 무의미한 시간 속에

이렇게 더럽혀지지만, baby

너만은 언제나 순수하게 남길 바래

이게 내 진심인걸, 널 향한 믿음인걸

죽어도 날 떠나지 마



내가 바람펴도 너는 절대 피지 마, baby

나는 너를 잊어도 넌 나를 잊지 마, lady

가끔 내가 연락이 없고 술을 마셔도

혹시 내가 다른 어떤 여자와 잠시 눈을 맞춰도

넌 나만 바라봐

넌 나만 바라봐

넌 나만 바라봐