"Hope Not (Japanese Version)"

[Romanized:]



Soyokaze ga fuku madobe kara

Sora nagamete kimi o omou



Imasarada ne bakamitai

Toki ga megutte mo kawaranai



Kōkai shite mo mudana no?

Kimi ga koishikute

(I was wrong)



Nani mo nakatta yō ni

Egao ni narukara



For you setsunaikedo

Kimi no koto kizutsukete bakaridattakara



But you motometa koi

Sutekina hito to deatte mo

Watashi o oboe tete



Shizukana tsukiyo ni nemurenai

Asa ni natte mo kimi wa konai



Tonari ni suita supēsu ga

Hiro sugite ume rarenai yo



Kōkai shite mo mudana no?

Kimi ga koishikute

(I was wrong)



Nani mo nakatta yō ni

Egao ni narukara



For you nake chaukedo

Kimi no koto kizutsukete bakaridattakara



But you motometa koi

Sutekina hito to deatte mo

Watashi o oboe tete



Koko de mada kimi o omotteru yeah



For you setsunaikedo

Kimi no koto kizutsukete bakaridattakara

But you motometa koi

Sutekina hito to deatte mo

Watashi o oboe tete




[Japanese:]



そよ風が吹く窓辺から

空眺めて君を想う



今更だね バカみたい

時が巡っても変わらない



後悔しても無駄なの？

君が恋しくて

(I was wrong)



何もなかったように

笑顔になるから



For you 切ないけど

君のこと傷つけてばかりだったから



But you 求めた恋

ステキな人と出会っても

私を覚えてて



静かな月夜に眠れない

朝になっても 君は来ない



となりに空いたスペースが

広すぎて 埋められないよ



後悔しても無駄なの?

君が恋しくて

(I was wrong)



何もなかったように

笑顔になるから



For you 泣けちゃうけど

君のこと傷つけてばかりだったから



But you 求めた恋

ステキな人と出会っても

私を覚えてて



ここでまだ 君を想ってる yeah



For you 切ないけど

君のこと傷つけてばかりだったから

But you 求めた恋

ステキな人と出会っても

私を覚えてて