"WHISTLE (Remix Version)"

[Romanized:]



Hey, boy



Make 'em whistle like a missile, bomb, bomb (Hey!)

Every time I show up, blow up, uh

Make 'em whistle like a missile, bomb, bomb

Every time I show up, blow up, uh (Woo!)



Neon neomu (Rosé!) areumdawo neol ijeul suga eopseo

Geu nunbichi ajik nareul ireoke seollege hae boom, boom

24/365 ojik neowa gachi hagopa

Najedo i bamedo ireoke neoreul wonhae hmm, hmm



Uh, modeun namjadeuri nal maeil check out

Daebubuni nal gajil su itda chakgak

Jeoldae maneun geol wonchiana mameul wonhae nan

Neon simjangeul doryeonae boyeobwa

Aju ssikssikage ttaeron chic, chic hage

So hot, so hot naega eojjeol jul moreuge hae

Najimagi bulleojwo

Nae gwitgae doneun hwiparamcheoreom



Idaero jinachiji mayo

Neodo nacheoreom nal ijeul suga eopdamyeon whoa-oh-oh

Neol hyanghan i maeumeun Fire

Nae simjangi ppareuge ttwijana

Jeomjeom gakkai deullijana



Hwiparam (Woo!)

(Ireona!)

Eh! hwi param param param

(Can you hear that?)

Hwi parapara para bam

Hwiparam (Uh)

Hwi param param param

(Can you hear that?)

Hwi parapara para bam



(Hold up)

Amu mal haji ma

Just whistle to my heart

Geu soriga jigeum nareul

Ireoke seollege hae boom, boom

Saenggageun jiruhae

Neukkimi Shh

Every day, all day

Nae gyeoteman isseojwo zoom, zoom



Uh, eonjena nan stylin'

Dodohajiman ne apeseon darlin'

Tteugeowojijana like a desert island

Neo aragalsurok ullyeodaeneun maeumsok

Geuman naeppae neomeowara naege boy

Ijen checkmate geimeun naega win (Uh-huh)

Nan neol taekae anajwo deo sege nuga

Neol garochae gagi jeone naega uh



Idaero jinachiji mayo

Neodo nacheoreom nal ijeul suga eopdamyeon whoa-oh-oh (Woo!)

Neol hyanghan i maeumeun Fire

Nae simjangi ppareuge ttwijana

Jeomjeom gakkai deullijana



Hwiparam (Uh)

Eh! hwi param param param

(Beullingkeu, sarang haeyo!)

(Can you hear that?)

Hwi parapara para bam

Hwiparam (Uh)

Hwi param param param

(Can you hear that?)

Hwi parapara para bam



This beat got me feeling like



Baramcheoreom seuchyeo ganeun

Heunhan inyeoni anigil

Maneun mareun pillyo eopseo

Jigeum neoui gyeote

Nareul deryeoga jwo

Ooh-ooh-ooh, ooh-ooh-ooh, ooh (Eh!)



Make 'em whistle like a missile, bomb, bomb

Every time I show up, blow up, uh

Make 'em whistle like a missile, bomb, bomb

Every time I show up, blow up, uh




[Korean:]



Hey, boy



Make 'em whistle like a missile, bomb, bomb (Hey!)

Every time I show up, blow up, uh

Make 'em whistle like a missile, bomb, bomb

Every time I show up, blow up, uh (Woo!)



넌 너무 (Rosé!) 아름다워 널 잊을 수가 없어

그 눈빛이 아직 나를 이렇게 설레게 해 boom, boom

24/365 오직 너와 같이 하고파

낮에도 이 밤에도 이렇게 너를 원해 hmm, hmm



Uh, 모든 남자들이 날 매일 check out

대부분이 날 가질 수 있다 착각

절대 많은 걸 원치않아 맘을 원해 난

넌 심장을 도려내 보여봐

아주 씩씩하게 때론 chic, chic 하게

So hot, so hot 내가 어쩔 줄 모르게 해

나지막이 불러줘

내 귓가에 도는 휘파람처럼



이대로 지나치지 마요

너도 나처럼 날 잊을 수가 없다면 whoa-oh-oh

널 향한 이 마음은 Fire

내 심장이 빠르게 뛰잖아

점점 가까이 들리잖아



휘파람 (Woo!)

(일어나!)

Eh! 휘 파람 파람 파람

(Can you hear that?)

휘 파라파라 파라 밤

휘파람 (Uh)

휘 파람 파람 파람

(Can you hear that?)

휘 파라파라 파라 밤



(Hold up)

아무 말 하지 마

Just whistle to my heart

그 소리가 지금 나를

이렇게 설레게 해 boom, boom

생각은 지루해

느낌이 Shh

Every day, all day

내 곁에만 있어줘 zoom, zoom



Uh, 언제나 난 stylin'

도도하지만 네 앞에선 darlin'

뜨거워지잖아 like a desert island

너 알아갈수록 울려대는 마음속

그만 내빼 넘어와라 내게 boy

이젠 checkmate 게임은 내가 win (Uh-huh)

난 널 택해 안아줘 더 세게 누가

널 가로채 가기 전에 내가 uh



이대로 지나치지 마요

너도 나처럼 날 잊을 수가 없다면 whoa-oh-oh (Woo!)

널 향한 이 마음은 Fire

내 심장이 빠르게 뛰잖아

점점 가까이 들리잖아



휘파람 (Uh)

Eh! 휘 파람 파람 파람

(블링크, 사랑 해요!)

(Can you hear that?)

휘 파라파라 파라 밤

휘파람 (Uh)

휘 파람 파람 파람

(Can you hear that?)

휘 파라파라 파라 밤



This beat got me feeling like



바람처럼 스쳐 가는

흔한 인연이 아니길

많은 말은 필요 없어

지금 너의 곁에

나를 데려가 줘

Ooh-ooh-ooh, ooh-ooh-ooh, ooh (Eh!)



Make 'em whistle like a missile, bomb, bomb

Every time I show up, blow up, uh

Make 'em whistle like a missile, bomb, bomb

Every time I show up, blow up, uh