"DDU-DU DDU-DU (뚜두뚜두) (Remix)"

Hit you with that

Hit you with that

Hit you with that

Hit you with that

Hit you with that

Hit you with that

BLACKPINK!



착한 얼굴에 그렇지 못한 태도 (uh)

가녀린 몸매 속 가려진 volume은 두 배로 (yo, yo)

거침없이 직진 굳이 보진 않지 눈치 (what)

Black 하면 Pink 우린 예쁘장한 savage



원할 땐 대놓고 뺏지

넌 뭘 해도 칼로 물 베기

두 손엔 가득한 fat check

궁금하면 해봐 fact check

눈 높인 꼭대기

물 만난 물고기

좀 독해 난 toxic

You 혹해 I'm Foxy



두 번 생각해

흔한 남들처럼 착한 척은 못 하니까

착각하지 마

쉽게 웃어주는 건 날 위한 거야

아직은 잘 모르겠지

굳이 원하면 test me

넌 불 보듯이 뻔해

만만한 걸 원했다면



Oh wait til’ I do what I do

Hit you with that ddu-du ddu-du du (Du, du, du, du, du, du)

Hit you with that ddu-du ddu

Hit you with that ddu-du ddu

BLACKPINK

Hit you with that ddu-du ddu-du



지금 내가 걸어가는 거린

BLACKPINK 4 way 사거리

동서남북 사방으로 run it

너네 버킷리스트 싹 다 I bought it

널 당기는 것도 멀리 밀치는 것도

제멋대로 하는 bad girl

좋건 싫어하건 누가 뭐라 하던

When the bass drop it's another banger



두 번 생각해

흔한 남들처럼 착한 척은 못 하니까

착각하지 마

쉽게 웃어주는 건 날 위한 거야

아직은 잘 모르겠지

굳이 원하면 test me

넌 불 보듯이 뻔해

만만한 걸 원했다면



Oh wait til' I do what I do

Hit you with that ddu-du ddu-du du (Du, du, du, du, du, du)

Hit you with that ddu-du ddu-du

Hit you with that ddu-du ddu

BLACKPINK

Hit you with that ddu-du ddu-du

BLACKPINK

Hit you with that ddu-du ddu-du