"STAY (Remix Version)"

[Romanized:]



Tukamyeon geochin maldeullo nae mame sangcheoreul naenoko

Mianhadan mal hanmadi eopsi tto na honja wirohago

Oneul harudo hoksi nal tteonalkka neul buranhae hae

I just want you to stay

Jeomjeom mudyeojyeo ganeun neoui geu mupyojeong soge oh-oh

Cheoncheonhi naeryeonochamyeo geoure soksagigon hae whoa-oh

Nal dangyeonhage saenggakaneun neojiman geuge neodawo

Geuraedo stay, stay, stay with me



Neol daleun deuthan seulpeun mellodi (Ah-ah, ah-ah)

Ireoke nal ullineunde eh-eh

Ne hyanggineun dalkomhan felony (Ah-ah, ah-ah)

Neomu mipjiman saranghae



Eoduun bami nal gadugi jeone nae gyeoteul tteonajima

Ajik nal saranghani nae mamgwa gatdamyeon oneureun tteonajima

Guji neoyeoyaman haneun iyuneun mutjima

Geujeo nae gyeote stay with me



It goes a little something like

La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la

La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la

Jigeum dangjang maneungeol baraneun ge anya

Geujeo nae gyeote stay with me



Sasireun nan deo baraneun ge eopseo ije

Simjangeun ttwigin haneun geonji mugamgakae geurae

Saramdeulgwaui eokjiseureon hanmadibodan

Neowaui eosaekan chimmugi charari joa

So stay geuge eodiga dwaetgeon mariya

Gakkeum eodumi ol ttaemyeon I'll be your fire

Geojit gateun sesang sok yuilhan truth, it's you

This a letter from me to you



Neol daleun deuthan seulpeun mellodi (Ah-ah, ah-ah)

Ireoke nal ullineunde eh-eh

Ne hyanggineun dalkomhan felony (Ah-ah, ah-ah)

Neomu mipjiman saranghae



Eoduun bami nal gadugi jeone nae gyeoteul tteonajima

Ajik nal saranghani nae mamgwa gatdamyeon oneureun tteonajima

Guji neoyeoyaman haneun iyuneun mutjima

Geujeo nae gyeote stay with me



It goes a little something like

La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la

La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la

Jigeum dangjang maneungeol baraneun ge anya

Geujeo nae gyeote stay with me

It goes a little something like

La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la

La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la

Jigeum dangjang maneungeol baraneun ge anya

Geujeo nae gyeote stay with me




[Korean:]



툭하면 거친 말들로 내 맘에 상처를 내놓고

미안하단 말 한마디 없이 또 나 혼자 위로하고

오늘 하루도 혹시 날 떠날까 늘 불안해 해

I just want you to stay

점점 무뎌져 가는 너의 그 무표정 속에 oh-oh

천천히 내려놓자며 거울에 속삭이곤 해 whoa-oh

날 당연하게 생각하는 너지만 그게 너다워

그래도 stay, stay, stay with me



널 닮은 듯한 슬픈 멜로디 (Ah-ah, ah-ah)

이렇게 날 울리는데 eh-eh

네 향기는 달콤한 felony (Ah-ah, ah-ah)

너무 밉지만 사랑해



어두운 밤이 날 가두기 전에 내 곁을 떠나지마

아직 날 사랑하니 내 맘과 같다면 오늘은 떠나지마

굳이 너여야만 하는 이유는 묻지마

그저 내 곁에 stay with me



It goes a little something like

La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la

La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la

지금 당장 많은걸 바라는 게 아냐

그저 내 곁에 stay with me



사실은 난 더 바라는 게 없어 이제

심장은 뛰긴 하는 건지 무감각해 그래

사람들과의 억지스런 한마디보단

너와의 어색한 침묵이 차라리 좋아

So stay 그게 어디가 됐건 말이야

가끔 어둠이 올 때면 I'll be your fire

거짓 같은 세상 속 유일한 truth, it's you

This a letter from me to you



널 닮은 듯한 슬픈 멜로디 (Ah-ah, ah-ah)

이렇게 날 울리는데 eh-eh

네 향기는 달콤한 felony (Ah-ah, ah-ah)

너무 밉지만 사랑해



어두운 밤이 날 가두기 전에 내 곁을 떠나지마

아직 날 사랑하니 내 맘과 같다면 오늘은 떠나지마

굳이 너여야만 하는 이유는 묻지마

그저 내 곁에 stay with me



It goes a little something like

La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la

La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la

지금 당장 많은걸 바라는 게 아냐

그저 내 곁에 stay with me

It goes a little something like

La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la

La-la-la-la-la-la, la-la-la-la-la-la, la-la-la-la-la-la

지금 당장 많은걸 바라는 게 아냐

그저 내 곁에 stay with me